<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<include package="nti.graphdb" />

	<!-- Properties -->
	<adapter for="nti.dataserver.interfaces.IUser
				  nti.app.assessment.interfaces.IUsersCourseAssignmentHistoryItem 
				  nti.graphdb.interfaces.ITakeAssessment"
			 factory=".properties._AssignmentHistoryItemRelationshipPropertyAdpater"
			 provides="nti.graphdb.interfaces.IPropertyAdapter" />

</configure>
